NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtbW9jY2FzaW4tOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bOrobvDXI2L5myalynQblNv1fpH0BeAszHmX1B54OH
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
DATABASE_URL = mongodb+srv://saikumarpuppala249:1234@cluster0.w8wd5.mongodb.net/interview_db?retryWrites=true&w=majority

# NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyARaG9H-r1OClSZe1vDJ-CjN9VuyxN-HLE
GEMINI_API_KEY = AIzaSyAtBuWqy_FUc0gXSgcSxbRHhHu3qr7sEDk
PLAY_HT_API_KEY = 0aad533abb424566b80a660013918971
PLAY_HT_USER_ID = Tjrr53PA71MjeBmMtA1FD1b91Vg1
MURF_API_KEY = ap2_280fa656-f0e9-474d-9afd-4083a1f76623

FAL_KEY = 3c7e3529-1b62-4bca-855c-982072131001:5d02228177a77ca7ac027fb94e6b39cc